{
    "name": "adelynx/cpanel",
    "description": "cPanel API Package",
    "authors": [
        {
            "name": "Adel KEDJOUR",
            "email": "a.kedjour@corex.dz"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "Adelynx\\Cpanel": "src/"
        }
    },
    "minimum-stability": "dev"
}